<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ac Pets Helper</title>
    <link rel="stylesheet" href="Estilo_Pagina_Home_Sem_Cadastro.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
</head>
<body>
    <aside id="menuOculto" class="menuOculto">
        <a href="#" class="btnFechar" onclick="abrirNav()">&times;</a>
     
        <a href="#">Doações</a>

        <a href="Pagina_Desaparecidos.html">Desaparecidos</a>
   
        <a href="#">Situações de Ajuda</a>
 
        <a href="#">Perfil</a>

    </aside><a name="inicio"></a>
    <section id="#principal">
        <span style="font-size: 32px; cursor: pointer; color: #fff;" onclick = "fecharNav()">&#9776;</span>
        <h2 id="isologo">Arcanine Pets Helper</h2>
        <img src="img/logo.svg" alt="logotipo do site" width="120px" height="120px">
        <div class="nav-item">
            <a href="Pagina_Home_Sem_Cadastro.html">Sobre nós</a>
            <a href="#comoFunciona">Como Funciona</a>
            <a href="#Parceiros">Parceiros</a>
        </div>
    </section>
    <div class="carrosel">
        <img src="img/lugar bonito.jpg" width="100%" height="100%" style="border: 5px;" alt="cachorros juntos">
        <div class="carroselTxt">
            <h1>Nossa Sede</h1>
            <h3>Sede da nossa empresa localizada na Inglaterra.</h3>
        </div>
    </div>
        
    <div class="sobre"><a name="Sobre"></a>
        <div class="conteudoSobre">
            <h1>Sobre Nós</h1>
            <p>Lorem ipsum dolor sit amet. Et natus necessitatibus aut eligendi eveniet 
            At laborum enim quo obcaecati amet eos nihil consectetur At sint earum. 
            Et veniam eaque est praesentium voluptatum sed nisi perferendis. Non dolor exercitationem est ipsa laboriosam id dolorem possimus.<br><br>
            Hic exercitationem enim est iure omnis sed accusamus dicta! Et perferendis itaque ad maxime magnam aut quia odio. 
            Eos consequuntur nihil vel nisi ullam non soluta corporis et iste pariatur aut esse repudiandae ut quia iste in accusamus culpa! 
            A cupiditate cupiditate aut beatae praesentium est porro culpa non ipsam fuga eos accusamus maiores.</p>
        </div>
        <div class="imgSobre">
            <img src="img/doguinho de oculos.jpg" alt="Cachorro de Óculos">
        </div>
    </div>
    <div class="comoFunciona"><a name="comoFunciona"></a>
        <div class="conteudoComoFunciona">
            <h1>Como Funciona</h1>
            <p>Nos casos de ajuda é importante sabermos com quem podemos contar.
                A Arcanine Pets Helper, é a empresa certa para isso! Seus pedidos são enviados rapidamente 
                para clinicas, instituições e ONGs voltadas para o meio animal
                para o quanto antes a causa do animal possa ser atendida.</p>
                <div class="iconesComoFunciona">
                    <div class="primeiraEtapa">
                        <center>
                        <h3>1 - Foto</h3>
                        <img src="img/camera-solid.svg" alt="camera" width="50px" height="50px">
                        <p>Você envia uma <br> foto do ocorrido</p></center>
                    </div>

                    <img class="iconeSeta" src="img/arrow-right-solid.svg" alt="seta">

                    <div class="segundaEtapa">
                        <center>
                        <h3>2 - Postagem</h3>
                        <img src="img/paper-plane-regular.svg" alt="aviã de papel" width="50px" height="50px">
                        <p>A foto é postada <br> no site</p></center>
                    </div>

                    <img class="iconeSeta" src="img/arrow-right-solid.svg" alt="seta">

                    <div class="terceiraEtapa">
                        <center>
                        <h3>3 - Análise</h3>
                        <img src="img/magnifying-glass-solid.svg" alt="lupa" width="50px" height="50px">
                        <p>A foto passa por uma <br> análise para checar <br> a veracidade</p></center>
                    </div>

                    <img class="iconeSeta" src="img/arrow-right-solid.svg" alt="seta">

                    <div class="quartaEtapa">
                        <center>
                        <h3>4 - Solicitação de Atendimento</h3>
                        <img src="img/handshake-angle-solid.svg" alt="mãos juntas" width="50px" height="50px">
                        <p>Nesta etapa a postagem <br> já foi verificada e uma mensagem <br>
                             de ajuda foi enviada as clinicas, empresas <br>
                            e instituições cadastradas perto da sua região</p></center>
                    </div>
                </div>
        </div> 
    </div>
    <div class="parceiros"><a name="Parceiros"></a>
        <div class="conteudoParceiros">
            <h1>Parceiros</h1>
          
        </div>

    </div>
    <div id="rodape">
        <div class="rodapeMenu">
            <a href="#inicio">Inicio</a>
            <a href="#Sobre">Sobre nós</a>
            <a href="#comoFunciona">Como Funciona</a>
            <a href="#Parceiros">Parceiros</a>
        </div>
        <div class="rodapeContato">
            <a href="" target="_blank" rel="noopener noreferrer"><img src="img/instagram.png" alt="instagram" width="50px" height="50px"></a>
            <a href="" target="_blank" rel="noopener noreferrer"><img src="img/gmail.png" alt="gmail" width="50px" height="50px"></a>
        </div>
    <div>
        
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>